GOOGLE_TOKEN=""
DEBUG="false"
DEV_MODE="true"
DEBUG_TOOL="false"
# DEBUG_AUTH_URL="http://10.10.10.37:2222/auth"
# DEBUG_BACK_OFFICE="http://10.10.10.37:2222/user"
# AUTH_URL="http://10.10.10.37:2222/auth"
# BACK_OFFICE="http://10.10.10.37:2222/user"
DEBUG_AUTH_URL="https://auth-dental-dev.miateknoloji.io/auth"
DEBUG_BACK_OFFICE="https://user-dental-dev.miateknoloji.io/user"
AUTH_URL="https://auth-dental.miateknoloji.io/auth"
BACK_OFFICE="https://user-dental.miateknoloji.io/user"
SENTRY_DSN="https://0ed5c5e1e771b7eeeeba7b8ef115c007@sentry.miateknoloji.io/35"
MASTERPASS_TERMINAL_GROUP_ID="82062638301280598858443"
GOOGLE_DIRECTIONS_BASE_URL=https://maps.googleapis.com/maps/api/directions/json
GOOGLE_TOKEN=AIzaSyCH8QC64KWWWiPKyKnnlTYhT1JgG_2pC9E
IOS_ID=com.mia.dentalcare
ANDROID_ID=com.mia.dentalcare
Translate_Path="lib/lang/"
FIGMA_WIDTH="428"
FIGMA_HEIGHT="932"